% Created 2023-12-10 Sun 23:15
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Hamad Asif Khan, Aqeel Mehdi, Ahmed Mujtuba}
\date{\today}
\title{Towards a model of Urban Agriculture}
\hypersetup{
 pdfauthor={Hamad Asif Khan, Aqeel Mehdi, Ahmed Mujtuba},
 pdftitle={Towards a model of Urban Agriculture},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.1 (Org mode 9.7)}, 
 pdflang={English}}
\usepackage{calc}
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelsep}
\setlength{\csllabelsep}{0.6em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{0.45em * 4}
\newenvironment{cslbibliography}[2] % 1st arg. is hanging-indent, 2nd entry spacing.
 {% By default, paragraphs are not indented.
  \setlength{\parindent}{0pt}
  % Hanging indent is turned on when first argument is 1.
  \ifodd #1
  \let\oldpar\par
  \def\par{\hangindent=\cslhangindent\oldpar}
  \fi
  % Set entry spacing based on the second argument.
  \setlength{\parskip}{\parskip +  #2\baselineskip}
 }%
 {}
\newcommand{\cslblock}[1]{#1\hfill\break}
\newcommand{\cslleftmargin}[1]{\parbox[t]{\csllabelsep + \csllabelwidth}{#1}}
\newcommand{\cslrightinline}[1]
  {\parbox[t]{\linewidth - \csllabelsep - \csllabelwidth}{#1}\break}
\newcommand{\cslindent}[1]{\hspace{\cslhangindent}#1}
\newcommand{\cslbibitem}[2]
  {\leavevmode\vadjust pre{\hypertarget{citeproc_bib_item_#1}{}}#2}
\makeatletter
\newcommand{\cslcitation}[2]
 {\protect\hyper@linkstart{cite}{citeproc_bib_item_#1}#2\hyper@linkend}
\makeatother\begin{document}

\maketitle
\tableofcontents

\section{Abstract}
\label{sec:org06919d2}
Karachi is not necessarily doomed to the fate of a concrete jungle, according to maps calcuated. Furthermore, climactic barriers to entry in water scarce regions, such as Karachi, are not necessarily significant. Additionally, software was developed for the use of policy-makers.
\section{Introduction}
\label{sec:org0d0319a}
Urban Agriculture has been hypothesized to increase food sovereignity, security, and quality by many. In this paper we try to evaluate the correlation between Urban Agriculture and climate. In addition, a highly customized agent-based-model software was developed for the use of policy-makers, especially in order to determine the effectiveness of worker cooperatives. This serves a dual purpose of introducing the agent based modelling methodology to this field. This paper comes with a \href{https://codeberg.org/hak/water-project}{codeberg}, of which it is highly recommended to read alongside this paper. Particularly the Julia and R folders. The primary amount of effort in this project was put into producing functional software.
\section{Materials and methods}
\label{sec:org3ce0eaf}
\subsection{Mapping}
\label{sec:org9c3c33b}
Urban Agriculture is defined as agricultural activity conducted within 10km of the city's core \cslcitation{1}{[1]}. Under this definition, we wrote a program in JavaScript using Google Earth Engine (GEE). In conjunction with Sentinel-2 satellite data we calculated the Normalized Difference Vegetation Index (NDVI) and Soil Adjusted Vegitation Index (SAVI).
NDVI was calculated as
\[NDVI = \frac{NIR-RED}{NIR + RED}\]
Where NIR stands for the Near Infrared Radiation portion of the satellite reading and RED is the red portion of the satellite reading.

Generally Karachi is understood to be a ``concrete jungle''. As such, we had perceptions of Karachi not even being able to support any level of greenery. The following image seemed to confirm our hypothesis.

\begin{figure}[htbp]
\centering
\includegraphics[width=300px]{./resources/ndvi.png}
\caption{NDVI}
\end{figure}

However, upon further research, it was found that NDVI is in fact not a good measure of areas with high bare soil \cslcitation{2}{[2]}. This is because it is extremely sensitive to soil, due to its origin in forest monitoring. In order to properly generate an image, a different measure is required. This is termed SAVI.
And SAVI was calculated as
\[SAVI = \frac{NIR-RED}{NIR + RED + L}(1+L)\]
The parameter L was set to 1, in order to minimize sensitivity to bare soil \cslcitation{2}{[2]}.

\begin{figure}[htbp]
\centering
\includegraphics[width=300px]{./resources/savi.png}
\caption{SAVI with L = 1}
\end{figure}
\subsection{Traditional Modelling}
\label{sec:org5238be1}
We now have to solve the problem of barriers to entry for Urban Agriculture. For this the largest to-date dataset that we are aware of was analyzed \cslcitation{3}{[3]} in R using regression analysis, pearson correlation coefficient analysis, and p-value analysis. The dataset was then combined with WorldClim's historical 10 arc minute datasets \cslcitation{4}{[4]}. These two datasets were combined through geocoding via nominatim's OSM, and log(yield) was compared with climactic variables. The dataset was split in order to examine the differences between rooftop (non-CEA) and non-rooftop (CEA) approaches to UA.

To begin with, there is an interesting variation between different locations. This is shown by the following graph.
\begin{figure}[htbp]
\centering
\includegraphics[width=400px]{./resources/global.png}
\caption{The global distribution of our dataset}
\end{figure}
\subsection{Agent Based Modelling}
\label{sec:org233a358}
Agent based models are models that, instead of modelling general behavior through the use of quantitative variables (such as with the Lotka-Volterra equations to observe predator-prey dynamics), leverage computational power to observe emergent behavior (say, the classic wolf-sheep-grass model, an implementation of which is available on our \href{https://codeberg.org/hak/water-project}{codeberg}).

Agent based models have been used to attack a variety of problems such as consumer preferences \cslcitation{5}{[5]}, domestic water demand \cslcitation{6}{[6]}, and farmers' sustainable decisions, \cslcitation{7}{[7]}

A discussion of the agent based model (ABM) follows in the next section. A specification for our (original) agent based model was first generated using the Objectives, Design, Details (ODD) protocol \cslcitation{8}{[8]} and then implemented in Julia using the Agents.jl framework \cslcitation{9}{[9]}.

The primary objective was to ascertain whether 1. people would free-load and 2. average profit would be stabilized to a significant degree by worker cooperatives.

Excluding natural causes, we seek to understand what factors might play in to geo-spatial variations. Several authors have studied the case of Cuba \cslcitation{10}{[10]}\cslcitation{11}{[11]}, which is noted for its state endorsed worker cooperatives. Thus this approach was investigated and compared to a completely free market, in the case of a water-scarce region.
\section{Primary Research Methodology}
\label{sec:org0a4dc74}
\subsection{ODD}
\label{sec:org2cbf32b}
\subsubsection{Overview}
\label{sec:org4dc6b38}
\begin{enumerate}
\item Purpose
\label{sec:orgca3134c}
\begin{itemize}
\item To test how/whether the presence of worker cooperatives, market regulation, and water availability influences average yield, social network formation, and the environment (greenhouse gas emissions). This is to the end that we can understand the effect of economic policy that impacts inputs to UA on UA.
\end{itemize}
\item Entities, state variables, and scales
\label{sec:org3ae659a}
\begin{itemize}
\item There are producers and cooperative agents.

\item There is also a method struct, for ease of use

\item Producers have the variables: expenses, method, profit, yield, land-utilized, maximum-land, coop-id, past-profit.

\item Cooperatives hold the variables: global-profit, global-expenses, memebrship-yield-contract, num-members, past-profit
\end{itemize}
\item Process overview and scheduling
\label{sec:org0587318}
\begin{itemize}
\item Each step simulates a crop cycle. The plants' water-used, power-used, carbon-footprint etc. are seeded using ``sensible'' values, with a subfunction/submodel responsible for creating these values based on water availibility policy (i.e. after you use a set amount of water the water is shut off).

\item Each cycle ``trades'' occur on a random basis according to the regulated price (if any), cuts/contracts that the cooperative takes, and random market fluctuation.

\item Due to their relative benefit in the cooperative, agents can choose to leave or join a new cooperative. They do this by comparing the ratio of their past profit and current profit, and whether that is greater than 0.5 + a-random-threshold.

\item Cooperatives help alleviate expenses. They take a cut, trade it on their own, and then use the money to buffer the expenses of their members.
\end{itemize}
\end{enumerate}
\subsubsection{Design Concepts}
\label{sec:orga8498eb}
\begin{enumerate}
\item Emergence
\label{sec:org7c69a95}
\begin{itemize}
\item Social network formation, environmental impacts, and average yield are all modelled as emergent properties and as such nothing is imposed.
\item Individual yield is, however, imposed.
\end{itemize}
\item Adaptation
\label{sec:org8502b18}
\begin{itemize}
\item Producers can enter and leave cooperatives based on the producers' average profit during the past cycle.
\end{itemize}
\item Objectives
\label{sec:orge369571}
\begin{itemize}
\item Producers maximize the utility function of profit
\end{itemize}
\item Prediction
\label{sec:org96a060c}
\begin{itemize}
\item Indirect prediction is used. If they sense what is being done right now is not working, they change strategies. This could mean joining any of the other cooperatives or going independent or vice versa.
\end{itemize}
\item Interaction
\label{sec:orge5197ef}
\begin{itemize}
\item Within cooperatives, there is mediated interaction where they share the same resource budget.
\end{itemize}
\item Stochasticity
\label{sec:org72f0354}
\begin{itemize}
\item The initial variables are stochastic
\item Trading is done stochastically (i.e. profit has a stochastic element to it)
\end{itemize}
\item Collectives
\label{sec:orgbc3392b}
\begin{itemize}
\item Cooperatives are collectives. They are explicit in this model.
\end{itemize}
\item Observation
\label{sec:org5edc057}
\begin{itemize}
\item Average social cooperative network size
\item Average profit
\end{itemize}
\end{enumerate}
\subsubsection{Details}
\label{sec:orgdeaa4f1}
\begin{enumerate}
\item Initialization
\label{sec:orgfee3d21}
\begin{itemize}
\item The simulation state is initialized with private producers and cooperatives, which are initialized with their own number of producers.
\end{itemize}
\item Submodels
\label{sec:org7664c00}
\begin{itemize}
\item Yield predictor submodel
\item Trading submodel
\end{itemize}
\end{enumerate}
\subsection{Methods}
\label{sec:org5d08108}
The agent based model was first implemented in Julia, and then simulated for approximately 60 time-steps. For the first half the selling price was fixed to 40 currency units (cu) by the government. Then by about time-step 30 the price was fixed to 10 cu to simulate ``bad times''. A complete implementation is in the Julia folder on the project \href{https://codeberg.org/hak/water-project}{codeberg}, split between the Julia/rooftop-economic.jl and Julia/test.jl.

Agents are programmed to behave in their own self interest, and so are expected to not achieve altruistic behavior.
\section{Results}
\label{sec:orgc2cb90c}
\subsection{Traditional Modelling}
\label{sec:org4fb9eea}
The following correlation coefficient table was generated. As can be seen, the logarithm of the yield is best correlated to the latitude, though this is slight. The p-values shown are also quite low. This shows some degree of geo-spatial effect on yield. Notice also the (slight) negative correlation with longitude. What this means is that the relationship is not strongly linear.
\begin{figure}[htbp]
\centering
\includegraphics[width=300px]{./resources/correlation-coefficient-yield-log.png}
\caption{The correlation coefficient table}
\end{figure}

Natural spline (non-linear) models were also generated, however they seemed to overfit the data.
\begin{center}
\includegraphics[width=400px]{./resources/smooth-ns.png}
\captionof{figure}{A set of smooth natural spline models}
\end{center}

The p-values for all of these are quite low.
\begin{table}[htbp]
\caption{P-values}
\centering
\begin{tabular}{llr}
x & y & p-value\\[0pt]
\hline
yield & lon & 1.298e-12\\[0pt]
yield & lat & 2.2e-16\\[0pt]
\end{tabular}
\end{table}

This next graph shows that both CEA and non-CEA (rooftop and non-rooftop respectively) are similarly weakly correlated to each of the mean-temperature, mean-pressure, and mean-precipitation variables. What this means is that these differences are not explained by climactic variables.
In essence, we reach an interesting conclusion. It appears that our hypothesis, that climactic variables would play a strong, if not deterministic role in rooftop agricultural yields if not non-rooftop agricultural yields is false. Indeed both rooftop and non-rooftop i.e. non-controlled and controlled agriculture follow similar (slight) downward trends. Our hypothesis was that latitude and longitude are predictors for climate and socio-economic practices, both of which should influence yield. With one out of the way, we're left with the other. The new hypothesis is that cultural practices and policy are the determinors of yield, which we look at in the next section.
\begin{center}
\includegraphics[width=.9\linewidth]{./resources/rooftop-comparison.png}
\end{center}
\subsection{Agent Based Modelling}
\label{sec:org041292e}
\begin{figure}[htbp]
\centering
\includegraphics[width=400px]{./resources/no-coops.png}
\caption{With no cooperatives. Red agents are those in a cooperative. Blue agents are cooperatives. Green agents are those who work privately.}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=400px]{./resources/yes-coops.png}
\caption{With cooperatives. Red agents are those in a cooperative. Blue agents are cooperatives. Green agents are those who work privately.}
\end{figure}

The agents were modelled to entirely behave in a self-serving manner. However, they began to develop altruistic behavior. If you compare Figure 5 to Figure 6, you can see that the people did not ``free-ride'' the cooperative, even in good times as compared to bad times. Indeed, the average amount of people in the cooperative stayed about the same. Furthermore, the loss in profit is buffered. However, variations in price are much higher and the maximum profit is much lower. The latter seems to be as expected.
\section{Discussion and limitations}
\label{sec:orgd815f37}
\subsection{Modelling}
\label{sec:orgee43330}
\subsubsection{Correlations of log(yield)}
\label{sec:org6943c74}
\begin{figure}[htbp]
\centering
\includegraphics[width=300px]{./resources/histogram-yield.png}
\caption{Histogram of yield}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=300px]{./resources/histogram-yield-log.png}
\caption{Histogram of log(yield)}
\end{figure}


The logarithm of the yield follows a much clearer normal distribution, which allows us to use tests like pearson's correlation coefficient, one of whose assumptions is that both variables being correlated are roughly normally distributed. Notice that one limitation of this study is that while log(yield) is normally distributed, lon and lat are not normally distributed.
\subsubsection{Climactic variables}
\label{sec:org30ded7c}
However, we quickly came to the realization that techniques such as linear and even non-linear curve fitting were not suitable for predicting yield, especially with just the latitude and longitude variables. We needed more conclusive data. For this, then, we used WorldClim's dataset and our geocoded values in order to generate new observations of temprature, percepitation, pressure, etc.

This resulted in the following chart

\begin{figure}[htbp]
\centering
\includegraphics[width=400px]{./resources/rooftop-comparison.png}
\caption{A set of comparisons}
\end{figure}
\subsection{ABM}
\label{sec:org6320a7c}
There are a few limitations that our models are subject to. Firstly, we have not subjected our model to sensitivity analysis, as in our opinion the model itself is not yet complete. Furthermore, submodels for yield and method still need to be added.
Despite this, the production of this software (of which it is recommended that the reader try), is a sign of strong progress, and it is hoped that the method will gain traction in the future for this field.
\section{References}
\label{sec:orgd5945ea}
\begin{cslbibliography}{0}{0}
\cslbibitem{1}{\cslleftmargin{[1]}\cslrightinline{G. A. Azunre, “A review of the role of urban agriculture in the sustainable city discourse,” \textit{The international journal of urban policy and planning}, 2019, doi: \href{https://doi.org/10.1016/j.cities.2019.04.006}{10.1016/j.cities.2019.04.006}.}}

\cslbibitem{2}{\cslleftmargin{[2]}\cslrightinline{C. Campbell, \href{https://doi.org/https://www.environmentalbiophysics.org/more-from-your-ndvi-sensor/}{“Get more from your ndvi sensor.}”}}

\cslbibitem{3}{\cslleftmargin{[3]}\cslrightinline{F. T. Payen, “How much food can we grow in urban areas? food production and crop yields of urban agriculture: A meta-analysis,” \textit{Agu}, 2022, doi: \href{https://doi.org/10.1029/2022EF002748}{10.1029/2022EF002748}.}}

\cslbibitem{4}{\cslleftmargin{[4]}\cslrightinline{S. E. Fick, “Worldclim 2: new 1-km spatial resolution climate surfaces for global land areas,” \textit{International journal of climatology}, 2017, doi: \href{https://doi.org/10.1002/joc.5086}{10.1002/joc.5086}.}}

\cslbibitem{5}{\cslleftmargin{[5]}\cslrightinline{D. McCoy, “Consumer preferences and the influence of networks in electric vehicle diffusion: An agent-based microsimulation in ireland,” \textit{Energy research \& social science}, 2014, doi: \href{https://doi.org/10.1016/j.erss.2014.07.008}{10.1016/j.erss.2014.07.008}.}}

\cslbibitem{6}{\cslleftmargin{[6]}\cslrightinline{I. Koutiva, “Modelling domestic water demand: An agent based approach,” \textit{Environmental modelling \& software}, 2016, doi: \href{https://doi.org/10.1016/j.envsoft.2016.01.005}{10.1016/j.envsoft.2016.01.005}.}}

\cslbibitem{7}{\cslleftmargin{[7]}\cslrightinline{A. Marvuglia, “Agent-based modelling to simulate farmers’ sustainaible decisions: Farmers’ interaction and resulting green consciousness evolution,” \textit{Journal of cleaner production}, 2022, doi: \href{https://doi.org/10.1016/j.jclepro.2021.129847}{10.1016/j.jclepro.2021.129847}.}}

\cslbibitem{8}{\cslleftmargin{[8]}\cslrightinline{S. F. Railsback and V. Grimm, \textit{Agent-based and individual-based modelling}. 2012.}}

\cslbibitem{9}{\cslleftmargin{[9]}\cslrightinline{G. Datseris, A. R. Vahdati, and T. C. DuBois, “Agents.jl: a performant and feature-full agent-based modeling software of minimal code complexity,” \textit{SIMULATION}, vol. 0, no. 0, p. 003754972110688, Jan. 2022, doi: \href{https://doi.org/10.1177/00375497211068820}{10.1177/00375497211068820}.}}

\cslbibitem{10}{\cslleftmargin{[10]}\cslrightinline{A. Viljoen and J. Howe, “Cuba: laboratory for urban agriculture,” \textit{Cpuls: Continuous productive urban landscapes: Designing urban agriculture for sustainable cities; viljoen, a., howe, j., bohn, k., eds}, pp. 146–191, 2012.}}

\cslbibitem{11}{\cslleftmargin{[11]}\cslrightinline{F. Leitgeb, “Increasing food sovereignty with urban agriculture in cuba,” \textit{Agriculture and human values}, 2016, doi: \href{https://doi.org/10.1007/s10460-015-9616-9}{10.1007/s10460-015-9616-9}.}}

\end{cslbibliography}
\end{document}